REACT_APP_API_URL=https://apiag.bhavaniexch.com/
REACT_APP_API_TOKEN=6zrX39H5DGAADHS5B6T6JP9cI8cZzXnv

#FIREBASE
REACT_APP_API_KEY=AIzaSyCYr3fUDeW6tAVDrQQAoUdykBMp8tFGLR8
REACT_APP_DOMAIN=test-pro-e8d5a.firebaseapp.com
REACT_APP_PROJECT_ID=test-pro-e8d5a
REACT_APP_STORAGE_BUCKET=test-pro-e8d5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647574365229
REACT_APP_APP_ID=1:647574365229:web:2b24454611652db5ca04a4
REACT_APP_MEASUREMENT_ID=G-W62P5ZNLBV